# jooq-6367

./: README.md  pom.xml  run-tests.sh
target-3.8.7-9.4-false/generated-sources/jooq/com/example/: Public.java
target-3.8.7-9.4-false/maven-archiver/: pom.properties
target-3.8.7-9.4-true/maven-archiver/: pom.properties
target-3.8.7-9.4/generated-sources/jooq/com/example/: DefaultSchema.java
target-3.8.7-9.4/maven-archiver/: pom.properties
target-3.8.7-9.5-false/maven-archiver/: pom.properties
target-3.8.7-9.5-true/generated-sources/jooq/com/example/: DefaultSchema.java
target-3.8.7-9.5-true/maven-archiver/: pom.properties
target-3.8.7-9.5/generated-sources/jooq/com/example/: Tables.java
target-3.8.7-9.5/maven-archiver/: pom.properties
target-3.8.7-9.6-false/maven-archiver/: pom.properties
target-3.8.7-9.6-true/generated-sources/jooq/com/example/: Keys.java
target-3.8.7-9.6-true/maven-archiver/: pom.properties
target-3.8.7-9.6/generated-sources/jooq/com/example/: DefaultCatalog.java  Keys.java
target-3.8.7-9.6/maven-archiver/: pom.properties
target-3.9.0-9.4-false/generated-sources/jooq/com/example/: DefaultCatalog.java
target-3.9.0-9.4-false/maven-archiver/: pom.properties
target-3.9.0-9.4-true/generated-sources/jooq/com/example/: Keys.java  Tables.java
target-3.9.0-9.4-true/maven-archiver/: pom.properties
target-3.9.0-9.4/classes/db/migration/: V0000__Create_Test_Table.sql
target-3.9.0-9.4/maven-archiver/: pom.properties
target-3.9.0-9.5-false/generated-sources/jooq/com/example/: Keys.java
target-3.9.0-9.5-false/maven-archiver/: pom.properties
target-3.9.0-9.5-true/generated-sources/jooq/com/example/: DefaultCatalog.java
target-3.9.0-9.5-true/maven-archiver/: pom.properties
target-3.9.0-9.5/maven-archiver/: pom.properties
target-3.9.0-9.5/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
target-3.9.0-9.6-false/maven-archiver/: pom.properties
target-3.9.0-9.6-true/generated-sources/jooq/com/example/: DefaultSchema.java
target-3.9.0-9.6-true/maven-archiver/: pom.properties
target-3.9.0-9.6/classes/db/migration/: V0001__Create_Another_Table.sql
target-3.9.0-9.6/generated-sources/jooq/com/example/: DefaultSchema.java  Keys.java  Tables.java
target-3.9.0-9.6/maven-archiver/: pom.properties
target-3.9.0-9.6/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
target-3.9.3-9.4-false/maven-archiver/: pom.properties
target-3.9.3-9.4-true/maven-archiver/: pom.properties
target-3.9.3-9.4/generated-sources/jooq/com/example/: DefaultSchema.java  Tables.java
target-3.9.3-9.4/maven-archiver/: pom.properties
target-3.9.3-9.5-false/generated-sources/jooq/com/example/: Keys.java
target-3.9.3-9.5-false/maven-archiver/: pom.properties
target-3.9.3-9.5-true/generated-sources/jooq/com/example/: DefaultCatalog.java
target-3.9.3-9.5-true/maven-archiver/: pom.properties
target-3.9.3-9.5/maven-archiver/: pom.properties
target-3.9.3-9.6-false/generated-sources/jooq/com/example/: DefaultCatalog.java
target-3.9.3-9.6-false/maven-archiver/: pom.properties
target-3.9.3-9.6-true/maven-archiver/: pom.properties
target-3.9.3-9.6/generated-sources/jooq/com/example/: Keys.java
target-3.9.3-9.6/maven-archiver/: pom.properties
target-9.4-3.8.7-false/generated-sources/jooq/com/example/: DefaultCatalog.java  Tables.java
target-9.4-3.8.7-false/maven-archiver/: pom.properties
target-9.4-3.8.7-true/maven-archiver/: pom.properties
target-9.4-3.9.0-false/generated-sources/jooq/com/example/: Tables.java
target-9.4-3.9.0-false/maven-archiver/: pom.properties
target-9.4-3.9.0-false/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
target-9.4-3.9.0-true/maven-archiver/: pom.properties
target-9.4-3.9.3-false/maven-archiver/: pom.properties
target-9.4-3.9.3-true/maven-archiver/: pom.properties
target-9.5-3.8.7-false/maven-archiver/: pom.properties
target-9.5-3.8.7-true/maven-archiver/: pom.properties
target-9.5-3.9.0-false/maven-archiver/: pom.properties
target-9.5-3.9.0-true/maven-archiver/: pom.properties
target-9.5-3.9.3-false/maven-archiver/: pom.properties
target-9.5-3.9.3-true/maven-archiver/: pom.properties
target-9.6-3.8.7-false/maven-archiver/: pom.properties
target-9.6-3.8.7-true/maven-archiver/: pom.properties
target-9.6-3.9.0-false/maven-archiver/: pom.properties
target-9.6-3.9.0-true/maven-archiver/: pom.properties
target-9.6-3.9.3-false/maven-archiver/: pom.properties
target-9.6-3.9.3-true/maven-archiver/: pom.properties
(+50 files in other folders)
